.scrollbar::-webkit-scrollbar {
    display: none; /* Chrome Safari */
}

.scrollbar {
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
    overflow-x: hidden;
    overflow-y: auto;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.draw{
    width: 100%;
    height: 80%;
}
.draw-logo{
  text-align: center;
}
.draw-logo>img{
    width: 300px;
    height: 100px;
}
.draw-main{
    position: relative;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/*添加蒙蔽*/
.draw-mock{
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
/*正在抽奖*/
.draw-status{
    color: red;
    font-size: 18px;
}
.draw-item{
    margin-top: 8px;
    text-align: center;
    border: 1px solid red;
    height: 30px;
    /*scroll-behavior:smooth;*/
    overflow-y: auto;
    border-radius: 4px;
}
.draw-item>p{
    line-height: 30px;
    margin: 0;
}
.draw-info{
    font-size: 12px;
    line-height: 1.5;
    padding: 20px 0;
}
.draw-Radio{
    padding-bottom: 10px;;
}
.draw-Radio span{
    color: red;
}
.draw-Radio .ant-radio-checked .ant-radio-inner{
    border-color: red;
}
.draw-Radio .ant-radio-inner::after{
    background-color: red;
}
.draw-Radio .ant-radio-wrapper:hover .ant-radio, .ant-radio:hover .ant-radio-inner, .ant-radio-input:focus + .ant-radio-inner{
    border-color: red;
}
.draw-ct{
    display: flex;
    align-items: center;
    justify-content: center;
}